*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'font', sans-serif;
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

:root{
    --green:#1FDF64;
}

::-webkit-scrollbar{
    width:0px;
    background: transparent;
}

 /*::-webkit-scrollbar-thumb{
    background: #1FDF64;
} */

body{
    display: grid;
    grid-template-columns: auto calc(100% - auto);
    grid-template-rows: 64px calc(100% - 63px) 72px;
    padding: 8px;
}

/* --------this is main body--------------- */

.container{
    padding: 0.5rem;
    background: linear-gradient(rgb(40, 49, 52), 30%, rgb(18, 18, 18));
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    row-gap: 2rem;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    overflow: auto;
}

/* Greeting */
.greeting{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    height: auto;
}

#hrList{
    font-size: 1.4rem ;
    font-weight: 900;
}

/* recent playlist */

.recent-playlist{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 1em;
    row-gap: 1em;
}

.rbox{
    background-color: rgb(45,45,45);
    border-radius: 0.3em;
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr;
    column-gap: 1em;
    align-items: center;
    font-weight: 600;
    opacity: 0.9;
}

.rbox span{
    height: 100%;
}

.rbox span img{
    height: 100%;
    width: 100%;
    border-top-left-radius: 0.3em;
    border-bottom-left-radius: 0.3em;
    grid-row-start: 1;
    grid-row-end: 2;
}

#play-button{
    order: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-circle-play{
        color: rgb(45,45,45);
        font-size: 3em;
}

.rbox:hover{
    background-color: rgb(81, 81, 81);
    transition: all 0.3s;
    .fa-circle-play{
        color: rgb(32, 198, 90);
        font-size: 3em;
}

    .fa-circle-play:hover{
        transform: scale(1.05);
        color: rgb(30, 215, 96);
    }

}

@media (max-width: 1000px) {
    .recent-playlist{
        grid-template-columns: repeat(2,minmax(300px,2fr));
        grid-template-rows: repeat(3,minmax(48px,64px));
    }
}

/* -----playlist cards----- */

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: auto;
    color: #fff;
    height: auto;
    row-gap: 1rem;
}

.card_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    :hover{
        text-decoration: underline;
    }
    
}

.card_header h3{
    font-weight: 900;
    font-size: 1.2em;
}

.card_header h6{
    color: rgb(170,170,170);
    font-size: 0.7em;
    font-weight: 700;
}

.cardContainer{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    height: 15em;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.card{
    background-color: rgb(27,27,27);
    height: 90%;
    width: 90%;
    border-radius: 0.5em;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 0.5em;
    padding: 0.7em;
}

.card_img {
    width: 100%;
    height: 70%;
}
.card_img span{
    position: relative;
    z-index: 1;
    top: -28%;
    left: 70%;
    width: 20%;
    height: 20%;
    opacity: 0;
    transition: all ease 0.4s;
    border-radius: 50%;
    box-shadow: 0px 10px 15px 4px black;
}
.card:hover{
        background-color: rgb(40,40,40);
   .card_img span{
    opacity: 1;
    transform: translateY(-15%);
   }

   .fa-circle-play{
    color: #1FDF64;
   }
}

.card_img img{
    width: 100%;
    height: 100%;
    border-radius: 0.4em;
}

.card_title{
    font-weight: 800;
}

.card_subtitle{
    font-size: 0.9em;
    font-weight: 500;
    color: rgb(170,170,170);
}

@media (max-width: 1500px) {
    .cardnone1{
        display: none;
    }
    .cardContainer{
        grid-template-columns: repeat(6, 1fr);
    }
}

@media (max-width: 1290px) {
    .cardContainer{
        grid-template-columns: repeat(5, 1fr);
    }
    .cardnone2{
        display: none;
    }
}

@media (max-width: 850px) {
    .cardContainer{
        grid-template-columns: repeat(5, minmax(180px,210px));
    }
    .cardnone3{
        display: none;
    }
    .cardnone2{
        display: none;
    }
    .cardnone1{
        display: none;
    }
}




/*--------this is footer section-----------*/


.footer{
    background-color: black;
    height:72px;
    width:100%;
    color:white;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-row: 3 / 4;
    grid-column: 1 / 3;
}

#footerSong{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column-end: 1;
    grid-column-end: 2;
    justify-self: start;
    align-self: center;
}

#footerSong span img{
    height: 56px;
    width:56px;
    background-size:cover;
    cursor:pointer;
    overflow: clip;
    border-radius: 7px;
}

.fa-chevron-up, .fa-chevron-down{
    position:absolute;
    color:white;
    right:5px;
    top:5px;
    background-color: rgba(0,0,0,0.7);
    border-radius: 50%;
    height:24px;
    width:24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fa-chevron-down{
    display: none;
}

.fa-chevron-up.active{
   display: none;
}

.fa-chevron-down.active{
    display: flex;
}

#footerSong span{
    margin:6px;
}

#footerSong span h2{
    font-size:13px;
    margin:3px;
    margin-left: 0px;
}

#footerSong span h2:hover{
    text-decoration: underline;
}

#footerSong span p{
    font-size:11px;
    color:grey;
    text-wrap: nowrap;
}

#footerSong span p:hover{
    text-decoration: underline;
    color:white;
    cursor:pointer;
}

#footerSong span i{
    font-size: 17px;
}

.line-heart{
    color:grey;
    margin-bottom:5px;
    display: block;
    margin-left: 11px;
}

.line-heart:hover{
    color:white;
}

.line-heart.active{
    display: none;
}

.solid-heart{
    display: none;
    color:#1FDF64;
    margin-bottom:5px;
}

.solid-heart.active{
    display:block;
}

/*------footer player starts--------------*/

#footerPlayer{
    color:grey;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
    transition:all 0s linear 0s;
}

#fp1{
    width:200px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    font-size: 18px;
    position:relative;
}

#fp2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-size: 11px;
}

#fp2 p{
    margin-top:6px;
}

.fa-play, .fa-pause{
    background-color: white;
    color:black;
    height:32px;
    width:32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding-left: 3px;
    padding-top: 2.5px;
}

.fa-play{
    display: flex;
}

.fa-pause{
    display: none;
    padding-top: 0px;
    padding-left:0px;
}

.fa-play.active{
    display: none;
}

.fa-pause.active{
    display: flex;
}

.fa-play:hover{
    transform: scale(1.1);
}

.fa-pause:hover{
    transform:scale(1.1);
}

.fa-shuffle,.fa-backward-step,.fa-forward-step,.fa-repeat{
    margin-top: 10px;
    width:auto;
}

#fp2 hr{
    height:3.5px;
    width:25vw;
    border:none;
    background-color: white;
    margin:5px;
    border-radius: 15px;
    margin-top: 10px;
}

#fp2 hr:hover{
    background-color:#1FDF64;
}

.fpr:hover{
    color:white;
}

.msg.active{
    color:#1FDF64;
}

.fa-repeat.active{
    color:#1FDF64;
}

.fa-repeat:hover.active{
    color:#1FDF64;
}

.msg::after{
     content: "";
     display: block;
     height:3px;
     width:3px;
     background-color: #1FDF64;
     margin-top:3px;
     border-radius: 50%;
     margin:auto;
     margin-top:3px;
     display: none;
}

/*-------------footer tools---------------*/
#footerTools{
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: end;
    align-self: center;
}

#footerTools div{
    width:240px;
    display: flex;
    justify-content: space-between;
    color:grey;
    position:relative;
}

#footerTools div hr{
    width:80px;
    background-color:white;
    height: 3.5px;
    border:none;
    border-radius: 5px;
    margin:auto;
    margin-left:5px;
    margin-right: 15px;
}

#footerTools div hr:hover{
    background-color: #1FDF64;
}

.message{
    position:absolute;
    bottom:30px;
    color:white;
    background-color: rgba(54, 54, 54, 0.54);
    font-size: 13px;
    border-radius: 5px;
    padding:6px;
    display: none;
}

#footerPlayer i, #footerTools i{
    position:relative;
    text-wrap: nowrap;
}

#footerTools i:hover{
   color:white;
}

#footerTools i:hover.active{
    color:#1FDF64;
}
/* ----------------- Extra Functionality---------------------------*/

.show{
    background-color: rgb(30,30,30);
    color: white;
    border-style: solid;
    border-width: 0 0 0 0;
    border-color:rgb(30,30,30);
    cursor:pointer;
}
#cd1{
    display: none;
}
#cd2{
    display: none;
}
#cd3{
    display: none;
}

@media (max-width:800px){

    /*------------------------this is footer section-----------------*/
    footer{
        width:800px;
    }
}
@font-face {
	font-family: "font";
	src: url("Spotify assets/font1.otf");
}
body {
	background-color: black;
	height: 90vh;
	
}

.hIcons{
	position: relative;
}

/*---------header---------*/

.header{
	display: grid;
    justify-content: space-between;
    grid-template-columns: 70px 360px;
    height: 64px;
    z-index: 10;
    background-color: rgb(40, 49, 52);
	width: 100%;
	border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 0 1vw;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

@media (max-width: 1000px) {
    .explore{
        display: none;
    }
    .r-arrow{
        display: none;
    }
    .header{
    grid-template-columns: 70px 220px;
    }
}

.fa-circle-arrow-down{
    color:rgb(252, 252, 252);
}

#Arrows, #explore-premium{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}



.explore{
	background-color: rgb(255, 255, 255);
	font-family: font;
	color: black;
    font-size: 14.5px;
	font-weight: light;
	padding: 12px;
	padding-bottom: 6px;
	padding-top: 6.5px;
	border-radius: 70px;
}

.explore:hover{
	transform: scale(1.05);
	background-color: rgb(246, 246, 246);
}

.install{
	background-color: rgb(17, 21, 22);
	color: rgb(252, 252, 252);
	font-family: font;
    display: flex;
    column-gap: 3px;
	font-size: 14.5px;
	font-weight: light;
	padding: 12px;
	padding-bottom: 6px;
	padding-top: 6.5px;
	border-radius: 70px;
}

.install:hover{
	transform: scale(1.05);
}

.bell{
	height: 35px;
	width: 35px;
}
.bell:hover{
	content: url("Spotify assets/glow-bell.png");
	transform: scale(1.05);
}
.about{
	
	height: 35px;
	width: 35px;

}
.about:hover{
	content: url("Spotify assets/glow-person.png");
	transform: scale(1.05);
}

.l-arrow, .r-arrow{
    height: 2rem;
	width: 2rem;
}

.bell-tooltip-text{
	visibility: hidden;
	background-color: #303030;
	padding: 5px;
	text-align: center;
	color: white;
	position: absolute;
	top: 6.5vh;
	left: -0.5vw;
	z-index: 1;
	font-family: "font";
	border-radius: 5px;
	font-size: 14px;

}

.hIcons:hover .bell-tooltip-text{
	visibility: visible;
}

.about-tooltip-text{
	visibility: hidden;
	background-color: #303030;
	padding: 5px;
	text-align: center;
	color: white;
	position: absolute;
	top: 6.5vh;
	left: -0.5vw;
	z-index: 1;
	font-family: "font";
	border-radius: 5px;
	font-size: 14px;

}

.hIcons:hover .about-tooltip-text{
	visibility: visible;
}

/*------------toggle bar-----------*/

.toggle_bar{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    width: auto;
}
